# PoMiniGames

./: .copilotignore  .gitignore  Directory.Build.props  Directory.Packages.props  PoMiniGames.slnx  README.md  azure.yaml  package-lock.json  playwright.config.js
.github/: copilot-instructions.md
.github/workflows/: deploy.yml  infra-deploy.yml
docs/: ApiContract.md  ApplicationFlow.mmd  Architecture.mmd  Architecture_SIMPLE.mmd  ComponentMap.mmd  DataModel.mmd  DataModel_SIMPLE.mmd  DataPipeline.mmd  DevOps.md  LocalSetup.md  ProductSpec.md  SystemFlow.mmd  SystemFlow_SIMPLE.mmd
docs/screenshots/: README.md  multiplayer-step9-lobby-dom-snapshot.md
infra/: abbreviations.json  kv-access.bicep  kv-secrets.bicep  main.bicep  main.parameters.json  resources.bicep
publish-api/: PoMiniGames.deps.json  PoMiniGames.staticwebassets.endpoints.json  PoMiniGames.xml  web.config
publish-api/wwwroot/: index.html  index.html.br  staticwebapp.config.json.br
publish-api/wwwroot/assets/: index-CFUm2ePE.css  index-CFUm2ePE.css.br  index-MBCMdllq.js  index-MBCMdllq.js.br  index-R9lS_Guh.js  index-R9lS_Guh.js.br
scripts/: setup-microsoft-oauth.ps1  smoke-local.ps1
src/PoDropSquare/src/PoDropSquare.Api/: Program.cs
src/PoDropSquare/src/PoDropSquare.Api/Properties/: launchSettings.json
src/PoDropSquare/src/PoDropSquare.Blazor/: Program.cs
src/PoMiniGames.Client/: index.html  package-lock.json  package.json  popup.html  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
src/PoMiniGames.Client/public/: staticwebapp.config.json
src/PoMiniGames.Client/src/: App.tsx  index.css  popup-redirect.ts  test-setup.ts
src/PoMiniGames.Client/src/__tests__/components/: Home.test.tsx  HomeHighScores.test.tsx  SinglePlayerPage.test.tsx
src/PoMiniGames.Client/src/__tests__/connectfive/: ConnectFiveAI.test.ts  ConnectFiveBoard.test.ts
src/PoMiniGames.Client/src/__tests__/context/: PlayerNameContext.test.tsx
src/PoMiniGames.Client/src/__tests__/shared/: runtimeEnvironment.test.ts
src/PoMiniGames.Client/src/__tests__/tictactoe/: TicTacToeAI.test.ts  TicTacToeBoard.test.ts
src/PoMiniGames.Client/src/components/: AuthCallbackPage.tsx  DemoModePage.css  DemoModePage.tsx  GameCardGrid.tsx  GameLayout.css  GameLayout.tsx  Home.css  Home.tsx  HomeHighScores.css  HomeHighScores.tsx  Layout.css  Layout.tsx  LobbyPage.css  LobbyPage.tsx  MultiplayerPage.tsx  SinglePlayerPage.css  SinglePlayerPage.tsx  Toast.css  Toast.tsx
src/PoMiniGames.Client/src/constants/: demoRoutes.ts
src/PoMiniGames.Client/src/context/: AuthContext.tsx  PlayerNameContext.tsx  authStorage.ts  useDevAuth.ts  useMsalAuth.ts
src/PoMiniGames.Client/src/games/connectfive/: ConnectFiveAI.ts  ConnectFiveBoard.ts  ConnectFivePage.css  ConnectFivePage.tsx  connectfive.worker.ts  useConnectFiveGame.tsx
src/PoMiniGames.Client/src/games/pobabytouch/: PoBabyTouchPage.tsx  pobabytouch.css
src/PoMiniGames.Client/src/games/podropsquare/: PoDropSquarePage.css  PoDropSquarePage.tsx  useDropSquarePhysics.ts
src/PoMiniGames.Client/src/games/pofight/: PoFightPage.tsx  pofight.css
src/PoMiniGames.Client/src/games/poraceragdoll/: PoRaceRagdollPage.css  PoRaceRagdollPage.tsx
src/PoMiniGames.Client/src/games/shared/: types.ts  (+11 more)
src/PoMiniGames/PoMiniGames/: PoMiniGames.csproj  PoMiniGames.http  Program.cs  api-tests.http  appsettings.Development.json  appsettings.json
src/PoMiniGames/PoMiniGames/DTOs/: PlayerStatsDto.cs
src/PoMiniGames/PoMiniGames/Features/Auth/: AuthEndpoints.cs  AuthSchemes.cs  AuthenticatedUser.cs  DevBypassAuthHandler.cs  MicrosoftAuthOptions.cs
src/PoMiniGames/PoMiniGames/Features/Health/: DiagEndpoints.cs  HealthEndpoints.cs
src/PoMiniGames/PoMiniGames/Features/HighScores/: HighScoresEndpoints.cs
src/PoMiniGames/PoMiniGames/Features/Leaderboard/: GetAllPlayerStatistics.cs  GetLeaderboard.cs  GetPlayerStats.cs  SavePlayerStats.cs
src/PoMiniGames/PoMiniGames/Features/Lobby/: LobbyContracts.cs  LobbyEndpoints.cs  LobbyHub.cs  LobbyService.cs
src/PoMiniGames/PoMiniGames/Features/Multiplayer/: MultiplayerContracts.cs  MultiplayerEndpoints.cs  MultiplayerGameRegistry.cs  MultiplayerHub.cs  MultiplayerService.cs
src/PoMiniGames/PoMiniGames/Features/PoDropSquareHighScores/: GetPoDropSquareHighScores.cs  SavePoDropSquareHighScore.cs
src/PoMiniGames/PoMiniGames/Features/PoRaceRagdoll/: GameConfig.cs  GameController.cs  GameEndpoints.cs  GameModels.cs  GameSessionService.cs  OddsService.cs  RacerData.cs  RacerService.cs
src/PoMiniGames/PoMiniGames/Features/SnakeHighScores/: GetSnakeHighScores.cs  SaveSnakeHighScore.cs
src/PoMiniGames/PoMiniGames/HealthChecks/: HealthCheckFilter.cs  StorageHealthCheck.cs
src/PoMiniGames/PoMiniGames/Models/: PlayerStats.cs  PoDropSquareHighScore.cs  SnakeHighScore.cs
src/PoMiniGames/PoMiniGames/Properties/: launchSettings.json
src/PoMiniGames/PoMiniGames/Services/: DbInitializer.cs  IStorageService.cs  StorageService.cs
src/PoMiniGames/PoMiniGames/wwwroot/: index.html  staticwebapp.config.json
src/PoRaceRagdoll/src/poraceragdoll-web/: next.config.ts  package.json
tests/PoMiniGames.IntegrationTests/: AuthDevLoginEndpointsTests.cs  HealthEndpointTests.cs  HomePageApiTests.cs  LeaderboardEndpointTests.cs  LocalAuthWebApplicationFactory.cs  MsSqlContainerSmokeTests.cs  MultiplayerConnectionTests.cs  MultiplayerEndpointsTests.cs  PoMiniGames.IntegrationTests.csproj  TestAuthHandler.cs  TestWebApplicationFactory.cs
tests/PoMiniGames.IntegrationTests/Testcontainers/: SqlServerCollectionDefinition.cs  SqlServerContainerFixture.cs  SqlServerSeedReset.cs
tests/PoMiniGames.UnitTests/: PoMiniGames.UnitTests.csproj  PrefixKeyVaultSecretManagerTests.cs
tests/e2e/: adhoc-game-interactions.js  adhoc-headed-multiplayer.js  adhoc-porun-discovery.js  api-contract.spec.js  connectfive.spec.js  deployment-smoke.spec.js  dev-bypass-identity.spec.js  error-scenarios.spec.js  fixtures.js  home.spec.js  multiplayer-2player.spec.js  multiplayer-posnakegame-2player.spec.js  offline-resilience.spec.js  pofight.spec.js  posnakegame.spec.js  tictactoe.spec.js
(+74 files in other folders)
